<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">


    <TextView
        android:id="@+id/ktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/home_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:layout_marginStart="20dp"/>




</RelativeLayout>