<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ratingsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tv_1"
        />
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/tv_2"
        android:layout_below="@id/tv_1"
        android:layout_marginStart="50dp"/>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ar_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tv_2"
    android:layout_margin="10dp" />
</RelativeLayout></ScrollView>