<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">
   <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student name"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />


<HorizontalScrollView
    android:id="@+id/Horizontal_view"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mathpp2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="Maths"
            android:layout_marginTop="65dp"
            android:background="@drawable/rectangle_btn"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/englishpp2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="english"
            android:gravity="bottom"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/mathpp2"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_btn"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/sciencepp2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/englishpp2"
            android:gravity="bottom"
            android:text="science"
            android:background="@drawable/rectangle_btn"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/pepp2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/sciencepp2"
            android:background="@drawable/rectangle_btn"
            android:text="pe"
            app:backgroundTint="@null"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/agriculturePP2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/pepp2"
            app:cardCornerRadius="9dp"
            ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss/cre"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>
    <TextView
        android:id="@+id/topcheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topics"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Horizontal_view"
        />
    <FrameLayout
        android:id="@+id/FL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/topcheader"
       />







</RelativeLayout>
