<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pp2_material.pp2activity">
<TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" PP2 Students"
    android:textStyle="bold"
    android:textColor="#033dfc"

    android:textAlignment="center"
   />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_students"

        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <Button
        android:id="@+id/add_new_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_students"
        android:layout_marginTop="10dp"
       android:text="add student" /> -->



</RelativeLayout>