<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pp2_material.mathpp2">


  <TextView
      android:id="@+id/math_multi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:text="multiplication"
      android:layout_marginTop="40dp"
      android:textStyle="bold"
      />
  <LinearLayout
      android:id="@+id/multi_ll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginStart="185dp"
      android:background="@drawable/spinner_background"
      >
    <Spinner
        android:id="@+id/multiplicationSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:entries="@array/ratingValues"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/star"/>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/ll1"
      android:layout_width="300dp"
      android:layout_height="1px"
      android:layout_marginTop="68dp"
      android:background="@color/black"
      android:orientation="horizontal" />




  <TextView
        android:id="@+id/math_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtraction"
        android:layout_marginTop="80dp"
      android:textStyle="bold"
      />
  <LinearLayout
      android:id="@+id/sub_ll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginStart="185dp"
      android:background="@drawable/spinner_background"
      >
    <Spinner
        android:id="@+id/sub_Spinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:entries="@array/ratingValues"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/star"/>
  </LinearLayout>



  <LinearLayout
      android:id="@+id/line1"
      android:layout_width="300dp"
      android:layout_height="1px"
      android:layout_marginTop="109dp"
      android:background="@color/black"
      android:orientation="horizontal" />



  <TextView
        android:id="@+id/math_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addition"
        android:layout_marginTop="121dp"
      android:textStyle="bold"
      />
  <LinearLayout
      android:id="@+id/add_ll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="121dp"
      android:layout_marginStart="185dp"
      android:background="@drawable/spinner_background"
      >
    <Spinner
        android:id="@+id/additionSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:entries="@array/ratingValues"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/star"/>
  </LinearLayout>



  <ProgressBar
      android:id="@+id/idLoadingPB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"

      android:visibility="gone" />

</FrameLayout>