<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Strands.science_upper">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Things"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Living_things"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_marginTop="68dp"
        android:background="@color/black"
        android:orientation="horizontal" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health education"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Health_education"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_marginTop="109dp"
        android:background="@color/black"
        android:orientation="horizontal" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Environment"
        android:layout_marginTop="121dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Environment"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_marginTop="151dp"
        android:background="@color/black"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computing Devices"
        android:layout_marginTop="161dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Computing_Devices"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_marginTop="190dp"
        android:background="@color/black"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matter"
        android:layout_marginTop="201dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Matter"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_marginTop="228dp"
        android:background="@color/black"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force and Energy"
        android:layout_marginTop="238dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/spinner_background"
        >

        <Spinner
            android:id="@+id/Force_and_Energy"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/ratingValues"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>






    <ProgressBar
        android:id="@+id/PB_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />








</FrameLayout>