<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvcdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/blue_button"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iimgcardview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/avatar_background"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="User avatar"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/stu_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Rece Adams"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>












    <!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/rvcdv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_margin="5dp"-->
<!--    android:layout_marginStart="30dp"-->
<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    app:cardBackgroundColor="#3432a8">-->
<!--    <TextView-->
<!--        android:id="@+id/stu_names"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Student name"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="left"-->
<!--        android:textSize="25sp"-->
<!--        />-->
<!--</androidx.cardview.widget.CardView>-->




</RelativeLayout>