<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/rvcdv"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:layout_marginStart="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#f5e9f1">
    <TextView
        android:id="@+id/stu_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Student name"
        android:layout_gravity="left"
        android:textSize="25sp"
        />
</androidx.cardview.widget.CardView>




</RelativeLayout>