<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/rvcdv"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:layout_marginStart="30dp"
    app:cardElevation="16dp"
    app:cardMaxElevation="22dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#d0d6cb">
    <TextView
        android:id="@+id/stu_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student name"
        android:layout_gravity="center"
        />
</androidx.cardview.widget.CardView>




</RelativeLayout>