<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:backgroundTint="#FF0">

    <TextView
        android:id="@+id/card_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/card_1"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>